// Escreva um algoritmo que leia uma medida em metros e converta para centímetros.

programa
{
	
	funcao inicio()
	{
		real medida
		escreva("Informe a medida em metros: ")
		leia(medida)
		escreva(medida, " m convertido(s) em centímetro(s) são: ", medida * 100, " cm.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */