programa
{
	
	funcao inicio()
	{
		inteiro opcao
		escreva("Informe um número de 1 a 7: ")
		leia(opcao)
		escolha (opcao) {
			caso 1: escreva("O número: ", opcao, " representa o dia da semana: 'Domingo'.")
			pare
			caso 2: escreva("O número: ", opcao, " representa o dia da semana: 'Segunda-feira'.")
			pare
			caso 3: escreva("O número: ", opcao, " representa o dia da semana: 'Terça-feira'.")
			pare
			caso 4: escreva("O número: ", opcao, " representa o dia da semana: 'Quarta-feira'.")
			pare
			caso 5: escreva("O número: ", opcao, " representa o dia da semana: 'Quinta-feira'.")
			pare
			caso 6: escreva("O número: ", opcao, " representa o dia da semana: 'Sexta-feira'.")
			pare
			caso 7: escreva("O número: ", opcao, " representa o dia da semana: 'Sábado'.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 778; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */