programa
{
	
	funcao inicio()
	{
		// Leia: número de livros comprados
		// Escreva: valor total que o cliente deverá pagar

		// Entrada de dados
		inteiro qtd_livros
		real valor, livro
		escreva("Informe a quantidade de livros comprados: ")
		leia(qtd_livros)

		// Processamento de dados
		se (qtd >= 10) {
			livro = valor 
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */