programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("Informe o número do mês: ")
		leia(mes)
		escolha(mes) {
			caso 1: escreva("O mês: '", mes, "' escrito por inteiro é: 'Janeiro'.")
			pare 
			caso 2: escreva("O mês: '", mes, "' escrito por inteiro é: 'Fevereiro'.")
			pare
			caso 3: escreva("O mês: '", mes, "' escrito por inteiro é: 'Março'.")
			pare
			caso 4: escreva("O mês: '", mes, "' escrito por inteiro é: 'Abril'.")
			pare
			caso 5: escreva("O mês: '", mes, "' escrito por inteiro é: 'Maio'.")
			pare
			caso 6: escreva("O mês: '", mes, "' escrito por inteiro é: 'Junho'.")
			pare
			caso 7: escreva("O mês: '", mes, "' escrito por inteiro é: 'Julho'.")
			pare 
			caso 8: escreva("O mês: '", mes, "' escrito por inteiro é: 'Agosto'.")
			pare 
			caso 9: escreva("O mês: '", mes, "' escrito por inteiro é: 'Setembro'.")
			pare 
			caso 10: escreva("O mês: '", mes, "' escrito por inteiro é: 'Outubro'.")
			pare
			caso 11: escreva("O mês: '", mes, "' escrito por inteiro é: 'Novembro'.")
			pare
			caso 12: escreva("O mês: '", mes, "' escrito por inteiro é: 'Dezembro'.")
			pare
			caso contrario: escreva("[OPÇÃO INVÁLIDA] O número informado: ", mes, " não corresponde a um mês.")			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */