programa
{
	
	funcao inicio()
	{
		inteiro maior, menor, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10

		maior = -9999
		menor = 9999

		escreva("Escreva um valor inteiro para o número N1: ")
		leia(a1)
		escreva("Escreva um valor inteiro para o número N2: ")
		leia(a2)
		escreva("Escreva um valor inteiro para o número N3: ")
		leia(a3)
		escreva("Escreva um valor inteiro para o número N3: ")
		leia(a4)
		escreva("Escreva um valor inteiro para o número N5: ")
		leia(a5)
		escreva("Escreva um valor inteiro para o número N6: ")
		leia(a6)
		escreva("Escreva um valor inteiro para o número N7: ")
		leia(a7)
		escreva("Escreva um valor inteiro para o número N8: ")
		leia(a8)
		escreva("Escreva um valor inteiro para o número N9: ")
		leia(a9)
		escreva("Escreva um valor inteiro para o número N10: ")
		leia(a10)

		se (a1 < menor) {
			menor = a1
		}
		se (a2 < menor) {
			menor = a2
		}
		se (a3 < menor) {
			menor = a3
		}
		se (a4 < menor) {
			menor = a4
		}
		se (a5 < menor) {
			menor = a5
		}
		se (a6 < menor) {
			menor = a6
		}
		se (a7 < menor) {
			menor = a7
		}
		se (a8 < menor) {
			menor = a8
		}
		se (a9 < menor) {
			menor = a9
		}
		se (a10 < menor) {
			menor = a10
		}
		se (a1 < maior) {
			maior = a1
		}
		se (a2 < maior) {
			maior = a2
		}
		se (a3 < maior) {
			maior = a3
		}
		se (a4 < maior) {
			maior = a4
		}
		se (a5 < maior) {
			maior = a5
		}
		se (a6 < maior) {
			maior = a6
		}
		se (a7 < maior) {
			maior = a7
		}
		se (a8 < maior) {
			maior = a8
		}
		se (a9 < maior) {
			maior = a9
		}
		se (a10 > maior) {
			maior = a10
		}			
		escreva("\nO maior valor informado dos 10 números foi: ", maior)
		escreva("\nO menor valor informado dos 10 números foi: ", menor)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */