programa
{
	
	funcao inicio()
	{

		// Entrada de dados
		real total_horas_trabalhadas, horas_extras, salario, novo_salario
		escreva("Informe a quantidade de horas trabalhadas no mês: ")
		leia(total_horas_trabalhadas)

		// Processamento de dados
		novo_salario = 
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */