programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Informe um valor inteiro para N1: ")
		leia(num1)
		escreva("Informe um valor inteiro para N2: ")
		leia(num2)
		escreva("A soma entre os valores: ", num1, " e ", num2, " é: ", num1+num2, ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */