programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, media

		// Entrada de dados
		escreva("Informe o valor inteiro de N1: ")
		leia(n1)
		escreva("Informe o valor inteiro de N2: ")
		leia(n2)
		escreva("Informe o valor inteiro de N3: ")
		leia(n3)		
		escreva("Informe o valor inteiro de N4: ")
		leia(n4)
		escreva("Informe o valor inteiro de N5: ")
		leia(n5)				

		// Cálculo de dados
		media = (n1 + n2 + n3 + n4 + n5) / 5	
			
		// Saída de dados
		escreva("\n A média dos 5 números informados é: ", media, ".")	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */