programa
{
	
	funcao inicio()
	{	
		real p1, p2, p3, p4, media
		escreva("Escreva a nota da prova 1: ")
		leia(p1)
		escreva("Escreva a nota da prova 2: ")
		leia(p2)
		escreva("Escreva a nota da prova 3: ")
		leia(p3)
		escreva("Escreva a nota da prova 4: ")
		leia(p4)
		media = (p1+p2+p3+p4) / 4
		escreva("A média das 4 provas é: ", media, ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */