programa
{
	
	funcao inicio()
	{
		real deposito, poupanca
		escreva("Informe o valor a ser depositado:  R$")
		leia(deposito)
		poupanca = deposito* (1.05)
		escreva("O depósito de R$", deposito, " após 30 dias na poupança teve atualização e está em R$", poupanca, ".")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */