programa
{
	
	funcao inicio()
	{
		inteiro numero, resto, quociente
		escreva("Informe um valor inteiro: ")
		leia(numero)
		resto = numero % 3
		quociente = numero / 3
		escreva("O número: ", numero, ", dividido por 3 tem o quociente: ", quociente, " e o resto por 3 é de: ", resto, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */