programa
{
	
	funcao inicio()
	{
		inteiro contador = 1		
		cadeia nome

		faca {
			escreva("Informe um nome OU digite '0' (zero) para parar: ")
			leia(nome)
			contador++
		} enquanto (nome != '0')
		escreva("O nome foi informado ", contador - 1, " vezes. \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */