programa
{
/*
 * 15. Elabore um algoritmo que, utilizando estruturas de repetição aninhadas, apresente na tela as
 * tabuadas de multiplicação e divisão dos números de 1 a 9.
 *  
 */
	
	funcao inicio()
	{
		inteiro x, y

		para (x = 1; x < 10; x++) {
			escreva(x, " x ", y, " = ", x * y, "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */