programa
{
	
	funcao inicio()
	{
		inteiro numero=1

		enquanto (numero <= 500) {
			se (numero % 5 == 0) {
				escreva("Múltiplo de 5: ", numero, "\n")
			} senao {
				// escreva("Não é múltiplo de 5: ", numero, "\n")
			}
		numero = numero + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */