programa
{
	
	funcao inicio()
	{
		inteiro numeroAlunos, alunosPorTurma, resto, turma1, turma2, turma3
		escreva("Informe o número total de alunos: ")
		leia(numeroAlunos)

		alunosPorTurma = numeroAluno / 3
		resto = numeroALuno % 3

		turma1 = alunosPorTurma 
		turma2 = alunosPorTurma
		turma3 = alunosPorTurma + resto

		escreva(turma1)
		escreva(turma2)
		escreva(turma3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */