programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Informe o valor de N1: ")
		leia(n1)
		escreva("Informe o valor de N2: ")
		leia(n2)
		escreva("A multiplicação dos números: ", n1, " e ", n2, " é: ", n1*n2, ".")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */