programa
{
	
	funcao inicio()
	{
		
		real celsius, fahrenheit 
		escreva("Informe a temperatura em Celsius(Cº): ")
		leia(celsius)
		fahrenheit = (celsius * 9/5) + 32
		escreva(celsius, " (Cº) convertidos para Fahrenheit são: ", fahrenheit, "(Fº).")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */