programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3
		escreva("Escreva um valor inteiro para N1: ")
		leia(n1)
		escreva("Escreva um valor inteiro para N2: ")
		leia(n2)
		escreva("Escreva um valor inteiro para N3: ")
		leia(n3)
		escreva("O valor de N1 é: ", n1, " \nO valor de N2 é: ", n2, " \nO valor de N3 é: ", n3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */