programa
{
	
	funcao inicio()
	{
	
		cadeia palavra_frase
		caracter item
		logico soma
		inteiro num
		real num_real
		escreva("Informe uma palavra ou uma frase: ")
		leia(palavra_frase)
		escreva("Informe uma letra ou um número ou um símbolo: ")
		leia(item)
		escreva("2 + 2 = 5? Informe se é 'verdadeiro' ou 'falso': ")
		leia(soma)
		escreva("Informe um número inteiro: ")
		leia(num)
		escreva("Informe um número real: ")
		leia(num_real)
		escreva("\nA palavra e/ou frase informada foi: " + palavra_frase)
		escreva("\nA letra ou número ou símbolo informado foi: " + "'" + item + "'")
		escreva("\n2 + 2 é 5, sim. É: " + soma)
		escreva("\nO número inteiro informado foi: " + num)
		escreva("\nO número inteiro informado foi: " + num_real)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 752; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */